<!DOCTYPE html>
<html lang="en">
<head>
    <title> base_index</title>
</head>
<body>
    <h1>Welcome to My Portfolio</h1>
    <header>
        <ul>
            <li> <a href="tweets.html">TWEETS</a></li>
             <li> <a href="base_index.html">base_index</a></li>

        </ul>
    </header>
    <main>
    <a href="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png">ALX</a>
     <p>Hello! I am Daisy Akinyi, a passionate software engineering student who loves solving problems through code. I am currently focused on front-end development and building beautiful and functional user interfaces.</p>
     <p>My journey in tech begun with curiosity and the desire to create. I am currently enrolled in a front-end engineering course where i am learning HTML,CSS and Javascript,helping me in buolding real projects along the way </p>
     <h2>Projects</h2>
     <p>As I continue to build my front-end skills, I am looking forward to working on projects like personal websites, interactive to-do apps, and simple portfolio templates. These projects will help me apply what I learn and gain hands-on experience in real-world development.</p>

<h2>Hobbies and interests</h2>
     <p>Beyond coding, I enjoy reading, spending time at the library, and growing as a person. My dream is to build digital tools that empower others, and I am always open to learning, collaboration, and creative opportunities in tech.</p>
<h2>Projects coming soon</h2> 
<h3>To do web application</h3>
<h3>Personal Portfolio website</h3>
<nav>
    
</nav>
<aside>
  <p>I am building this portfolio while learning frontend development at ALX and learning that this space is a reflection of my growth as an upcoming developer. <br>I'm constantly learning, iterating, and dreaming bigger each day.</p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Age</th>
      <th>Country</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>John</td>
      <td>25</td>
      <td>USA</td>
    </tr>
    <tr>
      <td>Emily</td>
      <td>28</td>
      <td>Canada</td>
    </tr>
    <tr>
      <td>Michael</td>
      <td>32</td>
      <td>Australia</td>
    </tr>
    <tr>
      <td>Sophia</td>
      <td>21</td>
      <td>UK</td>
    </tr>
  </tbody>
</table>

</aside>

</main>
 <footer>
       <p> Made by DAISY AKINYI
       Phone -0759451249
         <a href="mailto:daisyakinyi889@gmail.com" target="_blank">Find me here</a>
        </p>

    </footer>

    </body>
</html>
